sonar.organization=avaldominos
sonar.projectKey=avaldominos_cicd-sesion2
sonar.projectName=cicd-sesion2
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info